# springboot-vue-project

./: .gitignore  CLAUDE.md  README.md  package-lock.json  payload.json  答辩PPT_宿舍管理系统.pptx
docs/: dms.sql  init.sql  service-implementation-guide.md
server/: pom.xml
server/src/main/java/com/dms/: DmsApplication.java
server/src/main/java/com/dms/common/: Result.java
server/src/main/java/com/dms/common/exception/: GlobalExceptionHandler.java
server/src/main/java/com/dms/config/: Knife4jConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
server/src/main/java/com/dms/modules/auth/controller/: LoginController.java
server/src/main/java/com/dms/modules/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
server/src/main/java/com/dms/modules/auth/entity/: SysUser.java
server/src/main/java/com/dms/modules/auth/mapper/: SysUserMapper.java
server/src/main/java/com/dms/modules/auth/service/: AuthService.java  AuthServiceImpl.java
server/src/main/java/com/dms/modules/dorm/controller/: DormBuildingController.java  DormRoomController.java
server/src/main/java/com/dms/modules/dorm/dto/: DormBuildingAddRequestDTO.java  DormBuildingUpdateRequestDTO.java  DormRoomAddRequestDTO.java  DormRoomUpdateRequestDTO.java  DormRoomVO.java
server/src/main/java/com/dms/modules/dorm/entity/: DormBuilding.java  DormRoom.java  RoomDuty.java
server/src/main/java/com/dms/modules/dorm/mapper/: DormBuildingMapper.java  DormRoomMapper.java  RoomDutyMapper.java
server/src/main/java/com/dms/modules/dorm/service/: DormBuildingService.java  DormRoomService.java
server/src/main/java/com/dms/modules/dorm/service/impl/: DormBuildingServiceImpl.java  DormRoomServiceImpl.java
server/src/main/java/com/dms/modules/notice/controller/: NoticeController.java
server/src/main/java/com/dms/modules/notice/dto/: NoticeAddRequestDTO.java  NoticeUpdateRequestDTO.java
server/src/main/java/com/dms/modules/notice/entity/: Notice.java
server/src/main/java/com/dms/modules/notice/mapper/: NoticeMapper.java
server/src/main/java/com/dms/modules/notice/service/: NoticeService.java
server/src/main/java/com/dms/modules/notice/service/impl/: NoticeServiceImpl.java
server/src/main/java/com/dms/modules/repair/controller/: RepairOrderController.java
server/src/main/java/com/dms/modules/repair/dto/: RepairOrderAddRequestDTO.java  RepairOrderUpdateRequestDTO.java  RepairOrderVO.java
server/src/main/java/com/dms/modules/repair/entity/: RepairOrder.java
server/src/main/java/com/dms/modules/repair/mapper/: RepairOrderMapper.java
server/src/main/java/com/dms/modules/repair/service/: RepairOrderService.java
server/src/main/java/com/dms/modules/repair/service/impl/: RepairOrderServiceImpl.java
server/src/main/java/com/dms/modules/student/controller/: StudentController.java
server/src/main/java/com/dms/modules/student/dto/: StudentAddRequestDTO.java  StudentDormAssignRequestDTO.java  StudentUpdateRequestDTO.java  StudentVO.java
server/src/main/java/com/dms/modules/student/entity/: Student.java  StudentDorm.java
server/src/main/java/com/dms/modules/student/mapper/: StudentDormMapper.java  StudentMapper.java
server/src/main/java/com/dms/modules/student/service/: StudentService.java
server/src/main/java/com/dms/modules/student/service/impl/: StudentServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/dms/modules/auth/service/: AuthServiceTest.java
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1775650066036-86b881987e50b.mjs
web/src/: main.ts
web/src/api/: dorm.ts  notice.ts  repair.ts  student.ts
web/src/layout/: index.vue
web/src/router/: index.ts
web/src/stores/: user.ts
web/src/styles/: theme.css
web/src/utils/: request.ts
web/src/views/dorm/buildings/: index.vue
web/src/views/dorm/rooms/: index.vue
web/src/views/home/: index.vue
web/src/views/login/: index.vue
web/src/views/notice/: index.vue
web/src/views/repair/: index.vue
web/src/views/student/: index.vue
